<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link type="text/css" href="style.css" rel="stylesheet">
        <link type="text/css" href="media.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.js"></script>
        <meta name="viewport" content="width=device-width, user-scalable=yes">
        <title>WebCreate | Редактор</title>
        <script src= "https://smtpjs.com/v3/smtp.js"></script>
        <link rel="icon" href="favicon.png"> 
    </head>
    <body oncontextmenu="return false;" >
        <a id="download" href="#" download></a>
        <h1 class="alert-title">NULL</h1>

        <div class="menu">
            <a href="menu.html">
            <div class="logo-holder">
                <img class="logo" src="logo.png">
            </div>
            </a>
            <div class="menu-sections">
                <input onclick="Enable('elements');UpdateActionFramesMargin();"type="button" value="Элементы">
                <input onclick="Enable('view');UpdateView();" type="button" value="Просмотр">
                <input onclick="Enable('design');UpdateDesignList();UpdateActionFramesMargin('design_options');" type="button" value="Дизайн">
                <input onclick="Enable('settings')" type="button" value="Настройки">
            </div>
            <input type="button" class="burger-menu" onclick="BurgerMenuClick()">
            <div class="side-menu">
                <input onclick="BurgerMenuClick();Enable('elements');UpdateActionFramesMargin();"type="button" value="Элементы">
                <input onclick="BurgerMenuClick();Enable('view');UpdateView();" type="button" value="Просмотр">
                <input onclick="BurgerMenuClick();Enable('design');UpdateDesignList();UpdateActionFramesMargin('design_options');" type="button" value="Дизайн">
                <input onclick="BurgerMenuClick();Enable('settings')" type="button" value="Настройки">
            </div>
        </div>

        <div class="floating-window"></div>

        <div class="elsettings">
            <h1 class="mini-header bigger" >Настройки элемента</h1>
        </div>

        <div style="display:none;" id="createnewobj">
            <h1 class="section-header middle">Создать элемент</h1>
            <h1 class="mini-header" >Тип элемента:</h1>
            <select class="select" name="obj-types" id="obj-types-dropdown">
                
            </select>
        </div>

        <div class="content-window" id="settings">
            <div class="flex-content">
                <h1 class="section-header" style="margin-top:10px;">Настройки</h1>
                <h1 class="mini-header">Имя сайта</h1>
                <input id="name" type="text" class="inputfield" placeholder="Имя сайта">
                <h1 class="mini-header">Имя файла</h1>
                <input type="text" id="filename" class="inputfield" placeholder="Имя файла">
                <a class="link" style="margin-top:20px;text-align:center;" href="https://htmlacademy.ru/blog/boost/tools/github-as-hosting">Как я могу выложить сайт в интернет?</a>
                <input type="button"  value="Сбор информации" id="save-settings" class="button smallfont" onclick="InformationCollectSettings()">
                <input type="button" value="Сохранить" id="save-settings" class="button" style="margin-top:10px" onclick="SaveSettings()">
                <input type="button" value="Компиляция" id="compilate" class="button" style="margin-top:10px" onclick="DownloadPage()">
            </div>
        </div>
        <div class="content-window" id="elements">
            <div class="simpleGrid">
                <div class="half-content">
                    <h1 class="section-header">Элементы</h1>
                    <div id="elementlist" class="itemlist cnt"></div>
                    <input id="addnewelement" class="button cnt" type="button" value="Создать" style="margin-top:15px;" onclick="NewObj()">
                </div>
                <div class="half-content actionPanel" id="popular_elements">
                    <h1 style="margin-bottom:10px;" class="AP-header">Популярные</h1>
                    <div onclick="page.elements.push(new Element('кнопка',AutoGeneratedId()));UpdateObjList()" class="actionFrame">
                        <img src="previews/button.jpg">
                        <a >Кнопка</a>
                    </div>
                    <div onclick="page.elements.push(new Element('строка',AutoGeneratedId()));UpdateObjList()" class="actionFrame">
                        <img src="previews/inputfield.jpg">
                        <a >Строка ввода</a>
                    </div>
                    <div onclick="page.elements.push(new Element('заголовок',AutoGeneratedId()));UpdateObjList()" class="actionFrame">
                        <img src="previews/header.jpg">
                        <a>Заголовок</a>
                    </div>
                    <div  onclick="page.elements.push(new Element('текст',AutoGeneratedId()));UpdateObjList()" class="actionFrame">
                        <img src="previews/text.jpg">
                        <a>Текст</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-window" id="design">
            <div class="simpleGrid">
                <div class="half-content">
                    <h1 class="section-header cnt">Дизайн</h1>
                    <div class="itemlist cnt" id="designlist"></div>
                </div>  
                <div class="half-content actionPanel" id="design_options">
                    <h1 class="AP-header">Другое</h1>
                    <div onclick="BackgroundSettings()" class="actionFrame">
                        <img src="previews/background.jpg">
                        <a >Задний фон</a>
                    </div>
                    <div onclick="OpenIconSettings()" class="actionFrame">
                        <img src="previews/icon.jpg">
                        <a>Иконка сайта</a>
                    </div>
                    <div onclick="OpenMarginSettings()" class="actionFrame">
                        <img src="previews/margin.jpg">
                        <a>Отступ элементов</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-window" id="view">
            <div class="flex-content">
                <h1 class="section-header" style="margin-top:10px;">Просмотр</h1>
                <div>
                    <iframe id="view-field"></iframe>
                </div>
            </div>
        </div>



        <script src="utility.js"></script>
        <script src="script.js"></script>
        <script>
            let page = new Page();
            let selected_slot = localStorage.getItem("selectedslot");
            if(selected_slot == null) document.location = "menu.html";
            try {
                var json = localStorage.getItem("slot" + selected_slot);
                if(json != null) 
                page = AdvancedJSONparse(json);
            }
            catch (ex) {
                AdvancedAlert("Извините, при загрузке проекта произошла ошибка...");
                document.location = "menu.html";
            }
            document.addEventListener("keydown",function(event) {
                //83 => S
                if(event.keyCode == 83 && event.ctrlKey) {
                    if(event.preventDefault) event.preventDefault();
                    event.returnValue = false;
                    localStorage.setItem("slot" + selected_slot,AdvancedJSONstringify(page));
                    Message("Сохранено!");
                }
                
            });
            UpdateAll();
            UpdateObjList();
            Enable("elements");
        </script>
    </body>
</html>